<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style >
      body {padding: 0px;
            margin: 0px;

          }
        div {padding: 0px;
                margin: 0px;

              }

    .container  {
      padding: 0px;
      margin: 0px;
      height: 100vh;
      width: 100%;

      background-image: url(img1.jpeg);
      setting alpha = 0.1

      background-position: center;
      background-repeat: no-repeat;
    transition: 2s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteratio-count: infinite;
  animation-play-state:running;
  animation-timing-function: ease-in-out;}

  @keyframes animate{
    0%{background-image:url(img2.jpeg);0}

      10%{background-image:url(img3.jpeg);0}

        20%{background-image:url(img4.jpeg);0}

          30%{background-image:url(img5.jpeg);0}

            50%{background-image:url(img6.jpeg);0}

              70%{background-image:url(img7.jpeg);0}

                100%{background-image:url(img8.jpeg);0}
  }
    .hh {margin-left:700px;
         padding-top:10px;
         margin-top:40px;
         font-size: 70px;
       color: #ffc8c8;}
    .l1 {margin-left: 600px;
        font-size: 28px;
      color: #a5dee5}





    </style>


    <script type="text/javascript">

 .
    </script>

    <title>FOR YOUR SMILE</title>
  </head>

  <body  style="background-image:url(img0.jpg) ; background-size:cover;">
      <div   >
    <div class="container">
    <h1 class="hh" >WANNA SEE A SMILE</h1>
    <p class="l1">
      To</br>
My first and only gf till now,</br>
       I am hereby writing you this letter to let you know that you have been
        one of best person i have ever met. You have always been trying to make
       me happy and show how much you love me. But i always the one who makes
      you feel sad. But i assure that i am like this not because i dont have
       feelings for you or something you dont have. Actually you are a
       perfect person for someone to love. But i am like this and i am unable
        to change it(dont know why). I know i never do anything to keep our
       relation interesting but believe wheter i am your boyfriend or best
      friend you can  come to me whenever you need someone to talk to.
     Maybe we are kind of  couple with a long future but i can assure
     you that i will always be loyal to you. And try my best to keep you happy.</br>

YOUR SWEET CH***</p>


 </div>
  </div>
  </body>
</html>
